.nav-background {
  min-height: fit-content;
  height: 8vh;
  background-color: #253551;
}

@media (max-height: 780px) {
  .nav-background {
    padding-top: 2vh;
    min-height: fit-content;
    height: 12vh;
    background-color: #253551;
  }
}

.about-me-container {
  min-height: 80vh;
  display: flex;
  justify-content: space-between;
}

.text-section {
  flex: 1;
  /* margin-right: 20px;
  padding-right: 20px; */
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headshot-pic {
  animation: fadeIn 1.5s ease-in-out;
  height: 50vh;
  width: auto;
}

.about-me-h1 {
  margin-top: 3vh;
  text-align: center;
  width: 100%;
  font-size: 36px;
}

.about-me-p {
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 2vh;
  font-size: 20px;
  margin-bottom: 2vh;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .about-me-container {
    flex-direction: column;
  }

  .text-section,
  .image-section {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

/* .about-me-container {
  position: relative;
  min-height: 80vh;
  height: fit-content;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: 60% 40%;
}

.text {
  min-height: 80vh;
  width: 100%;
}

.about-me-h1 {
  padding-top: 4vh;
  padding-bottom: 7vh;
  width: 100%;
  height: 8vh;
  text-align: center;
  font-size: 36px;
}

.about-me-p {
  padding-left: 3vw;
  padding-right: 3vw;
  height: 70vh;
  width: 100%;
  font-size: 20px;
}

.picture {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.headshot-pic {
  margin-top: 10%;
  max-height: 20%;
  width: auto;
  border-radius: 2%;
} */
