* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.outer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.headline-div {
  position: relative;
  top: 0vh;
  height: 8vh;
  left: 15%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fiserv {
  font-size: 36px;
}

.content {
  display: flex;
  flex-direction: row;
}

.role {
  margin: 0;
  padding: 0;
  height: 7vh;
  width: 100%;
  padding-left: 2vw;
  display: flex;
  align-items: center;
}

.role-h1 {
  text-align: center;
  font-size: 22px;
}

.responsibilities {
  margin: 0;
  padding: 0;
  height: 65vh;
  width: 60%;
  padding-top: 1vh;
  padding-left: 2vw;
  display: block;
}

.responsibilities-h1 {
  font-size: 22px;
  padding-bottom: 2vh;
}

.accomplishments-ul {
  line-height: 1.5;
  padding-right: 3vw;
  padding-left: 1vw;
}

.accomplishments-li {
  padding-bottom: 2vh;
  font-size: 18px;
}

.media-content {
  margin: 0;
  padding: 0;
  height: 65vh;
  width: 40%;
  padding-top: 1vh;
  display: block;
}

.media-content-div {
  padding-top: 3vh;
  width: 100%;
  display: block;
}

.media-content-div a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-content-div a:hover {
  opacity: 0.5;
}

.media-content-div p {
  width: 100%;
  padding-top: 1.5vh;
  text-align: center;
}

.intern-picture-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation-picture {
  width: 90%;
  height: auto;
}

.ex-button {
  background-color: transparent;
  border: none;
}

.ex-button-img {
  height: 4vh;
  width: auto;
}

.button-div {
  position: absolute;
  top: 1vh;
  right: 1vw;
  width: 5vw;
  display: flex;
  justify-content: right;
  align-items: center;
}

@media (max-width: 620px) {
  .outer {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .headline-div {
    position: relative;
    top: 0vh;
    height: 8vh;
    left: 15%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fiserv {
    font-size: 36px;
  }

  .content {
    display: block;
    /* flex-direction: row; */
  }

  .role {
    margin: 0;
    padding: 0;
    height: 16vh;
    width: 100%;
    padding-left: 2vw;
    display: flex;
    align-items: center;
  }

  .role-h1 {
    text-align: center;
    font-size: 22px;
  }

  .responsibilities {
    margin: 0;
    padding: 0;
    min-height: 65vh;
    width: 100%;
    padding-top: 1vh;
    padding-left: 2vw;
    display: block;
    min-height: auto;
    padding-bottom: 100vh;
    /* padding-bottom: 2px; */
  }

  .responsibilities-h1 {
    font-size: 22px;
    padding-bottom: 2vh;
  }

  .accomplishments-ul {
    line-height: 1.5;
    padding-right: 3vw;
    padding-left: 1vw;
  }

  .accomplishments-li {
    padding-bottom: 2vh;
    font-size: 18px;
  }

  .media-content {
    margin: 0;
    padding: 0;
    height: 50vh;
    width: 100%;
    padding-top: 1vh;
    display: block;
    min-height: auto;
  }

  .media-content-div {
    padding-top: 3vh;
    width: 100%;
    display: block;
  }

  .media-content-div a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media-content-div a:hover {
    opacity: 0.5;
  }

  .media-content-div p {
    width: 100%;
    padding-top: 1.5vh;
    text-align: center;
  }

  .intern-picture-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .presentation-picture {
    width: 90%;
    height: auto;
  }

  .ex-button {
    background-color: transparent;
    border: none;
  }

  .ex-button-img {
    height: 4vh;
    width: auto;
  }

  .button-div {
    position: absolute;
    top: 1vh;
    right: 1vw;
    width: 5vw;
    display: flex;
    justify-content: right;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .outer {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .headline-div {
    position: relative;
    top: 0vh;
    height: 8vh;
    left: 15%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fiserv {
    font-size: 36px;
  }

  .content {
    display: block;
    /* flex-direction: row; */
  }

  .role {
    margin: 0;
    padding: 0;
    height: 16vh;
    width: 100%;
    padding-left: 2vw;
    display: flex;
    align-items: center;
  }

  .role-h1 {
    text-align: center;
    font-size: 22px;
  }

  .responsibilities {
    margin: 0;
    padding: 0;
    min-height: 65vh;
    width: 100%;
    padding-top: 1vh;
    padding-left: 2vw;
    display: block;
    min-height: auto;
    padding-bottom: 135vh;
    /* padding-bottom: 2px; */
  }

  .responsibilities-h1 {
    font-size: 22px;
    padding-bottom: 2vh;
  }

  .accomplishments-ul {
    line-height: 1.5;
    padding-right: 3vw;
    padding-left: 1vw;
  }

  .accomplishments-li {
    padding-bottom: 2vh;
    font-size: 18px;
  }

  .media-content {
    margin: 0;
    padding: 0;
    height: 50vh;
    width: 100%;
    padding-top: 1vh;
    display: block;
    min-height: auto;
  }

  .media-content-div {
    padding-top: 3vh;
    width: 100%;
    display: block;
  }

  .media-content-div a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media-content-div a:hover {
    opacity: 0.5;
  }

  .media-content-div p {
    width: 100%;
    padding-top: 1.5vh;
    text-align: center;
  }

  .intern-picture-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .presentation-picture {
    width: 90%;
    height: auto;
  }

  .ex-button {
    background-color: transparent;
    border: none;
  }

  .ex-button-img {
    height: 4vh;
    width: auto;
  }

  .button-div {
    position: absolute;
    top: 1vh;
    right: 1vw;
    width: 5vw;
    display: flex;
    justify-content: right;
    align-items: center;
  }
}

@media (max-width: 380px) {
  .outer {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .headline-div {
    position: relative;
    top: 0vh;
    height: 8vh;
    left: 15%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fiserv {
    font-size: 36px;
  }

  .content {
    display: block;
    /* flex-direction: row; */
  }

  .role {
    margin: 0;
    padding: 0;
    height: 16vh;
    width: 100%;
    padding-left: 2vw;
    display: flex;
    align-items: center;
  }

  .role-h1 {
    text-align: center;
    font-size: 22px;
  }

  .responsibilities {
    margin: 0;
    padding: 0;
    min-height: 65vh;
    width: 100%;
    padding-top: 1vh;
    padding-left: 2vw;
    display: block;
    min-height: auto;
    padding-bottom: 185vh;
    /* padding-bottom: 2px; */
  }

  .responsibilities-h1 {
    font-size: 22px;
    padding-bottom: 2vh;
  }

  .accomplishments-ul {
    line-height: 1.5;
    padding-right: 3vw;
    padding-left: 1vw;
  }

  .accomplishments-li {
    padding-bottom: 2vh;
    font-size: 18px;
  }

  .media-content {
    margin: 0;
    padding: 0;
    height: 50vh;
    width: 100%;
    padding-top: 1vh;
    display: block;
    min-height: auto;
  }

  .media-content-div {
    padding-top: 3vh;
    width: 100%;
    display: block;
  }

  .media-content-div a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .media-content-div a:hover {
    opacity: 0.5;
  }

  .media-content-div p {
    width: 100%;
    padding-top: 1.5vh;
    text-align: center;
  }

  .intern-picture-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .presentation-picture {
    width: 90%;
    height: auto;
  }

  .ex-button {
    background-color: transparent;
    border: none;
  }

  .ex-button-img {
    height: 4vh;
    width: auto;
  }

  .button-div {
    position: absolute;
    top: 1vh;
    right: 1vw;
    width: 5vw;
    display: flex;
    justify-content: right;
    align-items: center;
  }
}
