html,
body {
  background-color: white;
  scroll-behavior: smooth;
}

.app {
  position: absolute;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
}

.top-container {
  position: relative;
  height: 80vh;
  width: 100%;
  background-image: url("../../Media/Blair-Arch.jpg");
  background-size: cover;
  background-position: center;
}

.tc-writing {
  position: absolute;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the start (left) */
  justify-content: center; /* Center items vertically */
  width: 100vw;
  left: 4%;
  bottom: 20%;
  animation: fadeIn 1.5s ease-in-out;
}

.hello {
  line-height: 1.6;
  color: white;
  font-weight: bold;
  font-size: 60px; /* Adjust font size for smaller screens */
  padding-bottom: 2vh;
  text-shadow: -2px -2px 0 #000, /* Left and top shadow */ 2px -2px 0 #000,
    /* Right and top shadow */ -2px 2px 0 #000,
    /* Left and bottom shadow */ 2px 2px 0 #000; /* Right and bottom shadow */
}

.about-button-div {
  background-color: white;
  position: absolute;
  bottom: -10vh;
  width: 15vw;
  min-width: fit-content;
  min-height: fit-content;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5vw;
  transition: background-color 0.3s;
  padding-top: 1vh;
  padding-bottom: 1vh;
  background-color: white;
  margin-top: 20px;
}

.about-button-div a {
  font-family: Tahoma;
  font-size: 32px;
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
}

@media (max-width: 820px) {
  .hello {
    font-size: 40px; /* Even smaller font for very small screens */
    padding-bottom: 0vh;
  }

  .about-button-div {
    min-width: 30vw;
    width: auto; /* Adjust the width */
    margin-top: 20px; /* Add some space between the text and the button */
  }

  .about-button-div a {
    font-size: 18px;
  }
}

.about-button-div:hover {
  background-color: rgba(255, 255, 255, 0.75);
}

.about-container {
  min-height: 30vh; /* Minimum height */
  width: 100%;
  background-color: #e0e0db;
  display: flex;
  flex-direction: column; /* Ensure it stacks vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
}

.about-div {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.about-text {
  align-self: center;
  line-height: 1.6;
  color: black;
  font-weight: bold;
  font-size: 28px;
  padding: 50px; /* Adjust padding as needed */
}

@media (max-height: 600px) {
  .about-text {
    font-size: 24px;
  }
}

@media (max-width: 400px) {
  .about-text {
    font-size: 24px;
  }
}

.exp-container {
  min-height: 62vh;
  width: 100%;
}

.exp-div {
  min-height: 62vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.writing {
  width: 60%;
  margin-top: 2vh;
}

.title {
  width: 100%;
  min-height: 5vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
  padding-left: 2vw;
  font-size: 30px;
}

.subtitle {
  width: 100%;
  min-height: 25vh;
  padding-bottom: 5vh;
  padding-left: 2vw;
  padding-right: 4vw;
  color: grey;
  font-size: 24px;
}

.learn-more-div {
  width: 100%;
  margin-top: 2vh;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.learn-more {
  background-color: #253551;
  width: 25%;
  min-width: fit-content;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.learn-more-div a {
  font-family: Tahoma;
  font-size: 22px;
  color: white;
  text-decoration: none;
  padding: 10px;
}

.learn-more:hover {
  background-color: rgba(37, 53, 81, 0.7);
}

.picture-intern {
  width: 40%;
  height: 62vh;
  display: flex;
  justify-content: center;
}

.dem-pic {
  margin-top: 6vh;
  height: 46vh;
  width: auto;
  border: #000 2px solid;
}

.proj-div {
  min-height: 62vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.picture-projects {
  width: 40%;
  height: 62vh;
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {
  .exp-div {
    flex-direction: column;
    align-items: center;
  }

  .writing {
    width: 90%;
    margin-top: 2vh;
  }

  .title {
    width: 100%;
    min-height: 5vh;
    padding-top: 0vh;
    padding-bottom: 5vh;
    padding-left: 2vw;
  }

  .subtitle {
    width: 100%;
    min-height: 20vh;
    padding-bottom: 1vh;
    padding-left: 2vw;
    padding-right: 4vw;
    color: #808080;
  }

  .learn-more-div {
    width: 100%;
    /* margin-top: 5vh; */
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    padding-bottom: 2vh;
  }

  .learn-more {
    background-color: #253551;
    width: 25%;
    min-width: fit-content;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
  }

  .learn-more-div a {
    font-family: Tahoma;
    font-size: 22px;
    color: white;
    text-decoration: none;
    padding: 10px;
  }

  .learn-more:hover {
    background-color: rgba(37, 53, 81, 0.7);
  }

  .picture-intern {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    order: -1;
  }

  .dem-pic {
    max-height: 48vh;
    width: auto;
    max-width: 90%;
    height: auto;
    border: #000 2px solid;
  }

  .proj-div {
    flex-direction: column;
    align-items: center;
  }

  .picture-projects {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
}

/* .ec-div-outer {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
}

.ec-title {
  position: absolute;
  display: flex;
  top: 7vh;
  left: 46vw;
  height: 6vh;
}

.ec-subtitle {
  position: absolute;
  display: flex;
  width: 50%;
  top: 14vh;
  left: 46vw;
  height: 10vh;
  color: grey;
} */

.quote-section {
  position: relative;
  min-height: 40vh;
  width: 100%;
  background-image: url("../../Media/Blair-Arch.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-text {
  text-align: center;
  line-height: 1.6;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 34px;
  padding: 20px;

  text-shadow: -2px -2px 0 #000, /* Left and top shadow */ 2px -2px 0 #000,
    /* Right and top shadow */ -2px 2px 0 #000,
    /* Left and bottom shadow */ 2px 2px 0 #000; /* Right and bottom shadow */
}

@media (max-height: 600px) {
  .quote-text {
    font-size: 24px;
  }
}

@media (max-width: 400px) {
  .quote-text {
    font-size: 24px;
  }
}

.contact-container {
  position: relative;
  min-height: 25vh;
  width: 100%;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.get-in-touch {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gt-text {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
  line-height: 1.6;
  color: black;
  font-weight: normal;
  padding-top: 5vh;
  font-size: 35px;
  padding-bottom: 20vh;
  height: 100%;
  width: 100%;
}

.contact-list {
  padding-top: 4vh;
  list-style: none;
  line-height: 2;
}

.contact-info {
  display: flex;
  align-items: center;
  padding-left: 5vw;
  padding-bottom: 12vh;
}

.contact {
  color: black;
  text-decoration: none;
}

.contact a {
  font-family: Tahoma;
  font-size: 22px;
  color: black;
  /* text-decoration: none; */
  padding: 10px;
}

@media (max-width: 900px) {
  .contact-container {
    position: relative;
    min-height: 15vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 30% 70%;
  }

  .get-in-touch {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gt-text {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
    line-height: 1.6;
    color: black;
    font-weight: normal;
    padding-top: 2vh;
    font-size: 35px;
    padding-bottom: 0vh;
    height: 100%;
    width: 100%;
  }

  .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-bottom: 3vh;
  }

  .contact-list {
    text-align: center;
    padding-top: 4vh;
    list-style: none;
    line-height: 2;
  }

  .contact {
    color: black;
    text-decoration: none;
  }

  .contact a {
    font-family: Tahoma;
    font-size: 22px;
    color: black;
    /* text-decoration: none; */
    padding: 10px;
  }
}

.footer-container {
  display: flex;
  min-height: 30vh;
  width: 100%;
  background-color: rgb(32, 28, 28);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
